# java-patterns-and-constructs

./: .codebeatignore  .travis.yml  README.md  pom.xml
.github/workflows/: merged_master.yml  pull_request.yml
src/main/java/com/penapereira/example/constructs/: CommandLineLauncher.java  JavaPatternsAndConstructsApplication.java
src/main/java/com/penapereira/example/constructs/abstractfactory/: AbstractFactory.java  AbstractFactoryExampleRunner.java  Factory1.java  Factory2.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java  README.md
src/main/java/com/penapereira/example/constructs/adapter/: Adaptee.java  Adapter.java  AdapterExampleRunner.java  README.md  Target.java
src/main/java/com/penapereira/example/constructs/app/: AppCommandLineRunner.java  ExampleRunnerInterface.java  ExamplesCommandLineRunner.java
src/main/java/com/penapereira/example/constructs/app/properties/: ApplicationProperties.java  Messages.java
src/main/java/com/penapereira/example/constructs/app/ui/: GuiAppender.java  HyperlinkMouseListener.java  MainWindow.java
src/main/java/com/penapereira/example/constructs/chainofresponsibility/: AbstractHandler.java  ChainOfResponsibilityExampleRunner.java  Handler.java  NegativeHandler.java  PositiveHandler.java  README.md  ZeroHandler.java
src/main/java/com/penapereira/example/constructs/decorator/: ComponentIF.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  DecoratorExampleRunner.java  README.md
src/main/java/com/penapereira/example/constructs/factory/: ConcreteProductA.java  ConcreteProductB.java  FactoryExampleRunner.java  Product.java  ProductFactory.java  README.md
src/main/java/com/penapereira/example/constructs/factorymethod/: ConcreteProductA.java  ConcreteProductB.java  FactoryMethodExampleRunner.java  GenericProduct.java  README.md
src/main/java/com/penapereira/example/constructs/observer/: Observable.java  ObservableAbstract.java  ObservableInterface.java  Observer.java  ObserverExampleRunner.java  README.md
src/main/java/com/penapereira/example/constructs/producerconsumer/: Consumer.java  Producer.java  ProducerConsumerExampleRunner.java  README.md
src/main/java/com/penapereira/example/constructs/properties/: ApplicationProperties.java  Messages.java
src/main/java/com/penapereira/example/constructs/singleton/: README.md  Singleton.java  SingletonExampleRunner.java
src/main/java/com/penapereira/example/constructs/strategy/: Context.java  README.md  Strategy.java  StrategyExampleRunner.java  StrategyImpl1.java  StrategyImpl2.java
src/main/java/com/penapereira/example/constructs/templatemethod/: AbstractClass.java  ConcreteClassA.java  ConcreteClassB.java  README.md  TemplateMethodExampleRunner.java
src/main/java/com/penapereira/example/constructs/ui/: Main.java  MainWindow.java
src/main/java/com/penapereira/example/constructs/ui/events/: HyperlinkMouseListener.java
src/main/resources/: application.properties
src/test/java/com/penapereira/example/constructs/: CustomSpringBootContextLoader.java  JavaPatternsAndConstructsApplicationTests.java
src/test/java/com/penapereira/example/constructs/abstractfactory/: AbstractFactoryExampleRunnerTests.java  AbstractFactoryTests.java
src/test/java/com/penapereira/example/constructs/adapter/: AdapterExampleRunnerTests.java
src/test/java/com/penapereira/example/constructs/app/properties/: ApplicationPropertiesTests.java  MessagesTests.java
src/test/java/com/penapereira/example/constructs/app/ui/: GuiAppenderTests.java  HyperlinkMouseListenerTests.java
src/test/java/com/penapereira/example/constructs/chainofresponsibility/: ChainOfResponsibilityExampleRunnerTests.java  ChainTests.java
src/test/java/com/penapereira/example/constructs/decorator/: DecoratorExampleRunnerTests.java
src/test/java/com/penapereira/example/constructs/factory/: FactoryExampleRunnerTests.java  FactoryTests.java
src/test/java/com/penapereira/example/constructs/factorymethod/: FactoryMethodExampleRunnerTests.java  FactoryMethodTests.java
src/test/java/com/penapereira/example/constructs/observer/: ObserverExampleRunnerTests.java  ObserverTests.java
src/test/java/com/penapereira/example/constructs/producerconsumer/: ProducerTests.java
src/test/java/com/penapereira/example/constructs/singleton/: SingletonExampleRunnerTests.java  SingletonTests.java
src/test/java/com/penapereira/example/constructs/strategy/: StrategyExampleRunnerTests.java  StrategyTests.java
src/test/java/com/penapereira/example/constructs/templatemethod/: TemplateMethodExampleRunnerTests.java  TemplateMethodTests.java
