<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.5</version>
                <relativePath/>
        </parent>
	<groupId>com.penapereira</groupId>
	<artifactId>java-patterns-and-constructs</artifactId>
	<version>0.0.2</version>
	<name>java-patterns-and-constructs</name>
	<description>Collection of patterns and other constructs in Java</description>

	<properties>
                <java.version>21</java.version>
        </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

        <build>
                <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                                <release>${java.version}</release>
                        </configuration>
                </plugin>
                <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.12</version>
                        <executions>
                                <execution>
                                        <goals>
                                                <goal>prepare-agent</goal>
                                        </goals>
                                </execution>
                                <execution>
                                        <id>generate-code-coverage-report</id>
                                        <phase>test</phase>
                                        <goals>
                                                <goal>report</goal>
                                                <goal>check</goal>
                                        </goals>
                                        <configuration>
                                                <rules>
                                                        <rule>
                                                                <element>BUNDLE</element>
                                                                <limits>
                                                                        <limit>
                                                                                <counter>INSTRUCTION</counter>
                                                                                <value>COVEREDRATIO</value>
                                                                                <minimum>0.90</minimum>
                                                                        </limit>
                                                                </limits>
                                                        </rule>
                                                </rules>
                                                <excludes>
                                                        <exclude>**/*ExampleRunner*</exclude>
                                                        <exclude>**/AppCommandLineRunner*</exclude>
                                                        <exclude>**/ExamplesCommandLineRunner*</exclude>
                                                        <exclude>**/ProducerConsumerExampleRunner*</exclude>
                                                        <exclude>**/Consumer*</exclude>
                                                        <exclude>**/JavaPatternsAndConstructsApplication*</exclude>
                                                        <exclude>**/MainWindow*</exclude>
                                                        <exclude>**/Messages*</exclude>
                                                        <exclude>**/ApplicationProperties*</exclude>
                                                        <exclude>**/HyperlinkMouseListener*</exclude>
                                                        <exclude>**/ObservableAbstract*</exclude>
                                                </excludes>
                                        </configuration>
                                </execution>
                        </executions>
                </plugin>
                <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                </plugins>
        </build>

</project>
