logging.level.org.springframework.*=ERROR
logging.level.com.penapereira.example.*=DEBUG

# ApplicationProerties

app.windowMarginX=50
app.windowMarginY=50
app.linkColor=#0645AD
app.linkColorHover=#3366BB

# Messages

msg.windowTitle=Java Patterns and Constructs
msg.greeting=Welcome to Java Patterns and Constructs
msg.info=You can check what is implemented in the project's home:
msg.homeUrl=https://github.com/lpenap/java-patterns-and-constructs
msg.examplesFound=Implemented examples found

msg.enableTraceToSeeExamplesDetails= [*] Please enable TRACE log level if you want to see examples output
msg.enableDebugToSeeExamplesList= [*] Please enable DEBUG log level if you want to see the examples list

msg.separator=------------------------------------------------------------